HOST='localhost'
PORT=5001
MONGODB_URI='mongodb+srv://amitsgh:himanshi23@clusteramit.0xzrua2.mongodb.net/sample?retryWrites=true&w=majority'
SECRET_KEY='AMIT-AUTH'
USER_MAILID='singh.amitofficial@outlook.com'
MAILID_PASS='AmitSingh@23'